---
- name: include linux tasks
  include_tasks: main-linux.yml
  when: ansible_system == 'Linux' or ansible_system == 'Darwin'

- name: include windows tasks
  include_tasks: windows/main.yml
  when: ansible_system == 'Win32NT'
