---
name: MACOS CI
'on':
  pull_request:
  push:
    branches:
      - master
      - feature/*

jobs:
  macos:
    name: macos
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - macos-10.15

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2

      - name: Check pip packages
        run: sudo pip3 list

      - name: Install test dependencies.
        run: sudo pip3 install ansible

      - name: Set up the test environment.
        run: |
          cp tests/test-inventory ./test-inventory
          cp tests/ansible.cfg ./ansible.cfg
          # ansible-galaxy install -r test-requirements.yml
          mkdir -p /Users/runner/.ansible/roles
          ln -s $GITHUB_WORKSPACE /Users/runner/.ansible/roles/cloudalchemy.node_exporter
          pwd
          ls -al
          ls -al /Users/runner/.ansible/roles
          ls -al /Users/runner/.ansible/roles/cloudalchemy.node_exporter

      - name: Test the playbook's syntax.
        run: |
          ls -al /Users/runner/.ansible/roles
          ls -al /Users/runner/.ansible/roles/cloudalchemy.node_exporter
          ansible-playbook molecule/default/playbook.yml --syntax-check

      - name: Test the playbook.
        run: |
          export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
          ansible-playbook molecule/default/playbook.yml
        env:
          ANSIBLE_FORCE_COLOR: '1'

      - name: Idempotence check.
        run: |
          idempotence=$(mktemp)
          ansible-playbook molecule/default/playbook.yml | tee -a ${idempotence}
          tail ${idempotence} | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)
        env:
          ANSIBLE_FORCE_COLOR: '1'
